<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.interactive_newspaper">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Bookmarks"
            android:label="@string/title_activity_bookmarks"
            android:screenOrientation="portrait"></activity>

        <service
            android:name=".LightSensorTheme"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Sports"
            android:label="Sports"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WorldNews"
            android:label="World News"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LocalNews"
            android:label="Local News"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Weather"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>